# ZeepkistRandomTrack

./: .gitignore  GitVersion.yml  README.md  Zeepkist.RandomTrack.sln  changelog.txt
.github/workflows/: build.yaml  main_build.yaml
Zeepkist.RandomTrack/: Plugin.cs  RandomTrackGenerator.cs  RandomTrackManager.cs  TwitchManager.cs  Zeepkist.RandomTrack.csproj  randomtrackparts.csv  twitch.json
Zeepkist.RandomTrack.Test/: CsvParserTests.cs  Test.cs  Zeepkist.RandomTrack.Test.csproj
Zeepkist.RandomTrack/Models/: BlueprintTrackPart.cs  RandomTrackPart.cs  SelectedTrackPart.cs  TimerPlus.cs
Zeepkist.RandomTrack/Patches/: LEV_Awake.cs  LEV_Destroy.cs  LEV_Update.cs
Zeepkist.RandomTrack/Repositories/: RandomPartRepository.cs  TwitchRepository.cs  ZeepkistRepository.cs
Zeepkist.RandomTrack/Utils/: Blueprints.cs  CsvParser.cs
